map
    #####
    #   #
    #@  #
    #   #
    #$  #
    #   #
    #O  #
    #####
map
    #####
    #   #
    #@  #
    #   ######
    #$       #
    #   ######
    #O  #
    #####
map
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#OOOO  ## $  $  #
##OOO    $  $   #
#OOOO  ##########
########
map
              ########
              #  OOOO#
   ############  OOOO#
   #    #  $ $   OOOO#
   # $$$#$  $ #  OOOO#
   #  $     $ #  OOOO#
   # $$ #$ $ $########
####  $ #     #
#   # #########
#    $  ##
# $$#$$ @#
#   #   ##
#########
map
        #####
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#OOOO  ## $  $###
#OOOO    $ $$ ##
#OOOO  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
end
